{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "schematicCollections": [
      "angular-eslint"
    ]
  },
  "newProjectRoot": "projects",
  "projects": {
    "kommonitor-toolbox": {
      "projectType": "library",
      "root": "projects/kommonitor-toolbox",
      "sourceRoot": "projects/kommonitor-toolbox/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/kommonitor-toolbox/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/kommonitor-toolbox/tsconfig.lib.json"
            },
            "local": {
              "tsConfig": "projects/kommonitor-toolbox/tsconfig.lib.local.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/kommonitor-toolbox/tsconfig.spec.json"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/kommonitor-toolbox/.storybook",
            "browserTarget": "kommonitor-toolbox:build",
            "styles": [
              "node_modules/ol/ol.css"
            ],
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/kommonitor-toolbox"
            ],
            "port": 6006,
            "open": false
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/kommonitor-toolbox/.storybook",
            "browserTarget": "kommonitor-toolbox:build",
            "styles": [
              "node_modules/ol/ol.css"
            ],
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/kommonitor-toolbox"
            ],
            "outputDir": "storybook-static"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/kommonitor-toolbox/**/*.ts",
              "projects/kommonitor-toolbox/**/*.html"
            ],
            "eslintConfig": "projects/kommonitor-toolbox/eslint.config.js"
          }
        }
      }
    }
  }
}